---- Minecraft Crash Report ----
// Don't do that.

Time: 8/21/21 12:09 AM
Description: Updating screen events

java.lang.RuntimeException: Slot 4 not in valid range - [0,4)
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:214)
	at net.minecraftforge.items.ItemStackHandler.getStackInSlot(ItemStackHandler.java:73)
	at com.momo.morecows.entity.tiles.blockTiles.TileEntityMilkWorkshop$IItemHandlerWithMilkWorkshop.extractItem(TileEntityMilkWorkshop.java:99)
	at net.minecraftforge.items.SlotItemHandler.canTakeStack(SlotItemHandler.java:148)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:549)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:214)
	at net.minecraftforge.items.ItemStackHandler.getStackInSlot(ItemStackHandler.java:73)
	at com.momo.morecows.entity.tiles.blockTiles.TileEntityMilkWorkshop$IItemHandlerWithMilkWorkshop.extractItem(TileEntityMilkWorkshop.java:99)
	at net.minecraftforge.items.SlotItemHandler.canTakeStack(SlotItemHandler.java:148)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:549)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.momo.morecows.network.MilkWorkshop.GuiMilkWorkshop

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player482'/58, l='MpServer', x=1343.56, y=5.00, z=170.64]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1345,4,133), Chunk: (at 1,0,5 in 84,8; contains blocks 1344,0,128 to 1359,255,143), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 123409 game time, 24965 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityHorse['马'/8, l='MpServer', x=1285.17, y=4.00, z=138.38], EntityCow['牛'/9, l='MpServer', x=1310.16, y=4.00, z=135.39], EntityPlayerSP['Player482'/58, l='MpServer', x=1343.56, y=5.00, z=170.64], EntityPig['猪'/10, l='MpServer', x=1300.78, y=4.00, z=198.36], EntityPig['猪'/11, l='MpServer', x=1341.20, y=4.00, z=105.28], EntityChicken['鸡'/12, l='MpServer', x=1355.83, y=4.00, z=120.27], EntityLavaCow['熔岩牛'/13, l='MpServer', x=1354.78, y=4.00, z=128.16], EntityChicken['鸡'/14, l='MpServer', x=1364.61, y=4.00, z=102.87], EntityPig['猪'/15, l='MpServer', x=1360.19, y=4.00, z=111.72], EntitySkeletonCow['骷髅牛'/17, l='MpServer', x=1365.83, y=4.00, z=122.31], EntityChicken['鸡'/18, l='MpServer', x=1362.24, y=4.00, z=117.04], EntitySheep['羊'/19, l='MpServer', x=1374.73, y=4.00, z=219.77], EntitySheep['羊'/20, l='MpServer', x=1370.48, y=4.00, z=235.44], EntityChicken['鸡'/21, l='MpServer', x=1380.36, y=4.00, z=220.56], EntityItem['item.item.egg'/164183, l='MpServer', x=1386.17, y=4.00, z=124.75], EntityChicken['鸡'/22, l='MpServer', x=1385.23, y=4.00, z=124.13], EntityHorse['马'/23, l='MpServer', x=1384.04, y=4.00, z=126.10], EntityChicken['鸡'/24, l='MpServer', x=1389.92, y=4.00, z=138.87], EntityChicken['鸡'/25, l='MpServer', x=1390.89, y=4.00, z=139.83], EntityChicken['鸡'/27, l='MpServer', x=1379.87, y=4.00, z=132.79], EntityZombieCow['僵尸牛'/28, l='MpServer', x=1378.13, y=4.00, z=137.14], EntityWaterCow['水牛'/29, l='MpServer', x=1371.79, y=4.00, z=128.85], EntityChicken['鸡'/30, l='MpServer', x=1387.11, y=4.00, z=165.23], EntitySheep['羊'/31, l='MpServer', x=1390.22, y=4.00, z=162.22], EntityChicken['鸡'/32, l='MpServer', x=1384.20, y=4.00, z=184.80], EntitySheep['羊'/33, l='MpServer', x=1392.32, y=4.00, z=221.80], EntityPig['猪'/34, l='MpServer', x=1395.53, y=4.00, z=102.67], EntityChicken['鸡'/35, l='MpServer', x=1394.58, y=4.00, z=115.46], EntityItem['item.item.egg'/36, l='MpServer', x=1404.30, y=4.00, z=111.64], EntityChicken['鸡'/37, l='MpServer', x=1403.52, y=4.00, z=142.46], EntityItem['item.item.egg'/38, l='MpServer', x=1396.50, y=4.00, z=133.82], EntitySheep['羊'/40, l='MpServer', x=1396.20, y=4.00, z=155.83], EntityChicken['鸡'/41, l='MpServer', x=1400.14, y=4.00, z=155.42], EntityPig['猪'/42, l='MpServer', x=1397.47, y=4.00, z=174.27], EntityCow['牛'/43, l='MpServer', x=1406.23, y=4.00, z=163.55], EntityChicken['鸡'/44, l='MpServer', x=1410.11, y=4.00, z=143.32], EntityChicken['鸡'/47, l='MpServer', x=1422.10, y=4.00, z=167.22], EntityPig['猪'/50, l='MpServer', x=1410.78, y=4.00, z=178.77], EntitySheep['羊'/51, l='MpServer', x=1419.69, y=4.00, z=177.80], EntityItem['item.item.egg'/118965, l='MpServer', x=1389.15, y=4.00, z=139.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 477787560 bytes (455 MB) / 837812224 bytes (799 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | morecows  | 1.4.2        | MoreCows.main                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6913' Renderer: 'Intel(R) HD Graphics 620'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 620 GL version 4.6.0 - Build 26.20.100.6913, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz