itemGroup.morecows=更多牛

entity.lava_cow.name=熔岩牛
entity.water_cow.name=水牛
entity.beefroot.name=甜菜犇
entity.zombie_cow.name=僵尸牛
entity.skeleton_cow.name=骷髅牛

tile.beefroot_beetroot.name=甜菜犇的甜菜

item.lava_wheat.name=熔岩小麦
item.lava_wheat.desc=§o熔岩牛最爱的食物

item.water_wheat.name=水小麦
item.water_wheat.desc=§o水牛最爱的食物

item.condensed_lava_wheat.name=精华熔岩小麦
item.condensed_lava_wheat.desc=§o含有足以飞升的熔岩精华

item.condensed_water_wheat.name=精华水小麦
item.condensed_water_wheat.desc=§o含有足以飞升的水精华

item.condensed_mushroom_wheat.name=精华蘑菇小麦
item.condensed_mushroom_wheat.desc=§o含有足以飞升的蘑菇精华

item.condensed_beetroot_wheat.name=精华甜菜小麦
item.condensed_beetroot_wheat.desc=§o含有足以飞升的甜菜精华

item.condensed_rotten_wheat.name=精华腐化小麦
item.condensed_rotten_wheat.desc=§o含有足以飞升的腐化精华

item.condensed_bone_wheat.name=精华白骨小麦
item.condensed_bone_wheat.desc=§o含有足以飞升的白骨精华

item.golden_wheat.name=§e黄金小麦
item.golden_wheat.desc=§o让牛瞬间成年

item.rotten_milk.name=变质的牛奶

item.cheese.name=奶酪
item.rotten_cheese.name=变质奶酪

item.creamer.name=精致奶精
item.rotten_creamer.name=变质奶精

effect.delayed=延时
potion.effect.delayed=延时药水
splash_potion.effect.delayed=喷溅型延时药水
lingering_potion.effect.delayed=滞留型延时药水

effect.purify=净化
potion.effect.purify=净化药水
splash_potion.effect.purify=喷溅型净化药水
lingering_potion.effect.purify=滞留型净化药水

advancements.morecows.root.title=要一桶牛奶!
advancements.morecows.root.description=繁殖一头牛或哞菇
advancements.morecows.condensed_wheat.title=牛真的会吃吗?
advancements.morecows.condensed_wheat.description=获得任一精华小麦
advancements.morecows.all_condensed_wheat.title=精华丰富
advancements.morecows.all_condensed_wheat.description=获得所有精华小麦
advancements.morecows.bred_all_cow.title=整整齐齐
advancements.morecows.bred_all_cow.description=繁殖所有种类的牛
advancements.morecows.breed_liquid_cow.title=繁"液"生息
advancements.morecows.breed_liquid_cow.description=繁殖一只液体牛
advancements.morecows.evil_wheat.title=邪恶仪式
advancements.morecows.evil_wheat.description=获得任一邪恶小麦
